@import url(variables/_colors.css);
@import url(variables/_text.css);

:root {
    --card-size: 400px;
}

.title {
    font-size: var(--massive);
    font-weight: var(--bold);
    color: var(--colorDarkMain);
    margin-top: 1rem;
    margin-bottom: 2rem;
    border-bottom: 3px solid var(--colorDarkMain);
}

.info {
    margin-bottom: 2rem;
    font-size: var(--medium);
    font-weight: var(--regular);
    color: var(--colorDarkMain);
}

.cards {
    width: 80%;
    display: grid;
    grid-gap: 2rem;
    grid-template-columns: repeat(auto-fill, minmax(var(--card-size), 1fr));
    margin-bottom: 3rem;
}

.card {
    position: relative;
    height: var(--card-size);
    box-sizing: border-box;
    border-radius: 2rem;
    overflow: hidden;
}

.card__href {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: 10;
}

.card__image {
    position: absolute;
    width: max(100%, var(--card-size));
    height: max(100%, var(--card-size));
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    object-fit: cover;
    z-index: 3;
}

.card__content {
    position: absolute;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
    width: 100%;
    height: 100%;
    font-size: 2rem;
    background: var(--colorDarkMain);
    color: var(--colorWhite);
    padding: 2rem;
    opacity: .2;
    z-index: 5;
    transition: all .3s ease;
}

.card__href:hover ~ .card__content {
    opacity: .95;
    transform: scale(1.2);
}

.card__title {
    font-size: var(--big);
    font-weight: var(--bold);
    margin-bottom: 1.25rem;
    user-select: none;
    border-bottom: 3px solid var(--colorWhite);
}

.card__info {
    width: 80%;
    text-align: center;
    font-size: var(--medium);
    font-weight: var(--regular);
    user-select: none;
}